# beings-of-elderia-mod

./: .gitignore  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/net/pixeldreamstudios/beings_of_elderia/: BeingsOfElderia.java  BeingsOfElderiaConfig.java
common/src/main/java/net/pixeldreamstudios/beings_of_elderia/entity/: AbstractDemonEntity.java  DemonEntity.java  (+2 more)
common/src/main/resources/: beings_of_elderia.mixins.json
common/src/main/resources/assets/beings_of_elderia/lang/: en_us.json
fabric/run/: options.txt  usercache.json
fabric/run/config/fabric/: indigo-renderer.properties
fabric/run/crash-reports/: crash-2024-07-12_01.04.39-client.txt
fabric/run/saves/New World/: level.dat_old
fabric/run/saves/New World/DIM-1/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
fabric/run/saves/New World/DIM-1/poi/: r.-1.-1.mca
fabric/run/saves/New World/DIM-1/region/: r.-2.-1.mca  r.-2.0.mca  r.0.-1.mca  r.0.0.mca
fabric/run/saves/New World/advancements/: f8b7c1e1-d566-3516-8850-92f4cb81fecd.json
fabric/run/saves/New World/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
fabric/run/saves/New World/playerdata/: f8b7c1e1-d566-3516-8850-92f4cb81fecd.dat_old
fabric/run/saves/New World/poi/: r.-1.-1.mca  r.0.0.mca
fabric/run/saves/New World/region/: r.-2.-1.mca  r.-2.0.mca  r.0.-1.mca  r.0.0.mca
fabric/run/saves/New World/stats/: f8b7c1e1-d566-3516-8850-92f4cb81fecd.json
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/resources/: pack.mcmeta
(+30 files in other folders)
