# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.0.0
maven_group = net.pixeldreamstudios.beings_of_elderia
archives_name = beings_of_elderia
enabled_platforms = fabric,forge

# Minecraft properties
minecraft_version = 1.20.1

# Dependencies
# https://modrinth.com/mod/architectury-api/versions?g=1.20.1&l=fabric&l=forge
architectury_api_version = 9.2.14
# https://fabricmc.net/develop/
fabric_loader_version = 0.15.11
fabric_api_version = 0.92.2+1.20.1
# https://files.minecraftforge.net/net/minecraftforge/forge/index_1.20.1.html
forge_version = 1.20.1-47.3.5

# Libraries
# https://modrinth.com/mod/azurelib/versions?l=fabric&l=forge&g=1.20.1
azurelib_version = 2.0.30
# https://modrinth.com/mod/smartbrainlib/versions?l=fabric&l=forge&g=1.20.1
sbl_version = 1.14.2
# https://modrinth.com/mod/modmenu/versions?l=fabric&g=1.20.1
modmenu_version = 7.2.2